# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot-extra #(or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

# font=monospace:size=9
font=terminess nerd font:size=10
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
dpi-aware=no

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
pad=1x1                             # optionally append 'center'
resize-delay-ms=50

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
workers=8

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
lines=2000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols = http, https, ftp, ftps, file, gemini, gopher

[cursor]
style=block
color= 141a1b eeeeee
blink=no
# beam-thickness=2.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[colors]
alpha=0.95

## Modus-Vivendi
# foreground=ffffff
# background=000000
# regular0=000000    # black
# regular1=ff8059    # red
# regular2=44bc44    # green
# regular3=d0bc00    # yellow
# regular4=2fafff    # blue
# regular5=feacd0    # magenta
# regular6=00d3d0    # cyan
# regular7=bfbfbf    # white

# bright0=595959     # bright black
# bright1=ef8b50     # red
# bright2=70b900     # green
# bright3=c0c530     # yellow
# bright4=79a8ff     # blue
# bright5=b6a0ff     # magenta
# bright6=6ae4b9     # cyan
# bright7=ffffff     # bright white

# GSH
# background=01180B
# foreground=2AEA7D

# ## Normal/regular colors (color palette 0-7)
# regular0=01180B  # black
# regular1=E64343  # red
# regular2=2AEA3B  # green
# regular3=7DEA2A  # yellow
# regular4=00B789  # blue
# regular5=2AEA9D  # magenta
# regular6=2AEABC  # cyan
# regular7=95F5BE  # white
# ## Bright colors (color palette 8-15)
# bright0=60B484   # bright black
# bright1=E64343   # bright red
# bright2=2AEA3B   # bright green
# bright3=7DEA2A   # bright yellow
# bright4=00B789   # bright blue
# bright5=2AEA9D   # bright magenta
# bright6=2AEABC   # bright cyan
# bright7=95F5BE   # bright white

## Greens
background=000000
foreground=a3d5b6

## Normal/regular colors (color palette 0-7)
regular0=010301 # black
regular1=0B2A15 # red
regular2=133525 # green
regular3=134C2E # yellow
regular4=1B592A # blue
regular5=27352A # magenta
regular6=2B4D35 # cyan
regular7=2C664C # white
## Bright colors (color palette 8-15)
bright0=3D9E67 # bright black
bright1=404F3E # bright red
bright2=4E6B57 # bright green
bright3=59976D # bright yellow
bright4=63AC8C # bright blue
bright5=64CE9D # bright magenta
bright6=80987F # bright cyan
bright7=A3D5B6 # bright white

# ## Default Theme
# foreground=eeeeee
# background=141a1b
# regular0=141a1B  # black
# regular1=cd3f45  # red
# regular2=9fca56  # green
# regular3=e6cd69  # yellow
# regular4=16a085  # blue
# regular5=a074c4  # magenta
# regular6=55b5db  # cyan
# regular7=d6d6d6  # white
# bright0=41535B   # bright black
# bright1=cd3f45  # red
# bright2=9fca56  # green
# bright3=e6cd69  # yellow
# bright4=16a085  # blue
# bright5=a074c4  # magenta
# bright6=55b5db  # cyan
# bright7=ffffff   # bright white

# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c
# clipboard-paste=Control+Shift+v
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none

[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

[tweak]
font-monospace-warn=yes
